#map {
  position: absolute;
  width: 100%;
  height: 100%;
}

.mapboxgl-ctrl {
  display: none !important;
}

.mapboxgl-popup-tip {
  display: none;
}

.mapboxgl-popup-content {
  background: transparent;
  box-shadow: unset;
  margin-left: 0.5rem;
  .plant-item {
    height: 5rem;
    border: 2px solid rgba(255, 255, 255);
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.24);
    cursor: pointer;
    .echarts-data {
      margin-right: 0;
    }
  }
}

.plant-item-middle-card {
  border-radius: 1.25rem;
  border: 1px solid rgba(26, 26, 26, 0.46);
  background: rgba(246, 246, 246, 0.8);
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(15px);
  padding: 0.375rem 0.75rem;
}
