.org-info {
  display: flex;
}
.org-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 16px;
}
.org-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  min-width: 80px;
  background: #ff8c00;
  border-radius: 25px;
  border: 1px solid #fff;
  box-shadow: 0px 0px 1px 0px rgba(255, 255, 255, 0.5) inset;

  color: #fff;
  font-size: 36px;
  font-weight: 600;
}
.org-name {
  color: #2c2d30;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 800px;
}
.org-code {
  color: #2c2d30;
  font-size: 16px;
  font-weight: 600;
}

.user-card {
  width: 300px;
  height: 430px;
  border-radius: 20px;
  background: #fff;
  margin: 10px;
  .info-item-value {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 180px;
  }
}
.user-card-disabled {
  color: #b6b7ba !important;
  .user-card-content_role {
    background: #b6b7ba;
  }
  .info-item-label,
  .info-item-value {
    color: #b6b7ba !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.user-card-add {
  width: 300px;
  height: 430px;
  border-radius: 20px;
  background: #e2e4ea;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #f4f5f7;
  cursor: pointer;
}
.user-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 230px;
  &_avatar {
    display: flex;
    align-items: center;
    height: 120px;
    .user-avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      font-size: 36px;
      font-weight: 600;
      color: #e3e7ef;
      border: 3px solid #fff;
      background: #808b9f;
      box-shadow: 0px 0px 1px 0px rgba(255, 255, 255, 0.5) inset;
    }
  }
  &_role {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 14px;
    width: 130px;
    color: #fff;
    border-radius: 10px;
    background: #818792;
    height: 20px;
  }
}
.more-opt {
  display: flex;
  justify-content: end;
  width: 100%;
  height: 18px;
  margin-right: 50px;
  margin-top: 8px;
}
.user-card-list {
  display: flex;
  flex-wrap: wrap;
}
.overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
