.service-ticket {
  width: 100%;

  .service-ticket-toolbar {
    width: 1160px;
    height: 80px;
    padding-top: 30px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .ant-input {
    background-color: transparent !important;
  }

  .service-ticket-search {
    width: 360px;
    padding: 0 0 0 12px;
    border-radius: 10px;
    border: 1px solid #ffffff;
    background: #ededef;
  }
  .ticket-input-search-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.4);
    margin: 6px;
  }
  .service-ticket-add {
    height: 42px;
  }
  .service-ticket-divider {
    width: 100%;
    height: 1px;
    background: rgba(0, 0, 0, 0.2);
  }

  .service-ticket-container {
    padding-top: 10px;
    width: 1160px;
    margin: auto;
  }

  .service-ticket-info {
    margin-left: 10px;
    flex: 1;
  }

  .ticket-tip {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 96px;
    height: 42px;
    border-radius: 10px;
    padding: 5px 10px;
    margin-right: 10px;
  }
  .service-ticket-info-tl {
    max-width: 800px;
  }

  .filter-icon {
    fill: #000;
  }

  .filter-btn {
    display: flex;
    align-items: center;
    border-radius: 15px;
    height: 30px;
    padding: 0 12px;
    margin-right: 8px;
    cursor: pointer;
  }

  .filter-dropdown {
    height: 30px;
    margin-right: 8px;
  }
  .filter-dropdown-content {
    border-radius: 15px;
    height: 30px;
    overflow: hidden;
    padding: 0 12px;
    position: relative;
    z-index: 1;
    transition: height 0.25s;

    &:hover {
      height: 103px;
    }
  }
  .filter-select {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    cursor: default;
  }
  .filter-text {
    display: flex;
    flex-direction: column;
    margin-left: 6px;
  }
  .filter-select-text {
    margin-right: 6px;
    margin-left: 6px;
  }
  .filter-select-popover {
    border-radius: 10px;
    background: #cdcdcd;
    padding: 5px 6px 2px 6px;
  }
  .filter-select-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    height: 30px;
    border-radius: 10px;
    margin-bottom: 3px;
    cursor: pointer;

    &:hover {
      background: rgba(0, 0, 0, 0.08);
    }
  }

  .text-1 {
    color: #808080;
    font-size: 14px;
  }
  .filter-select-active {
    background: rgba(0, 0, 0, 0.2);

    .text-1 {
      color: #000;
    }
  }
  .filter-dropdown-active {
    position: relative;
    &::after {
      position: absolute;
      content: '';
      height: 3px;
      background: #000;
      width: 106%;
      bottom: -12px;
      left: -3px;
    }
    .text-1 {
      color: #000;
    }
  }
  .filter-active {
    background: rgba(0, 0, 0, 0.2);
    position: relative;

    &::after {
      position: absolute;
      content: '';
      height: 3px;
      background: #000;
      width: 106%;
      bottom: -12px;
      left: -3px;
    }

    .text-1 {
      color: #000;
    }
  }

  .open-ticket {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    border: 1px solid #f4f5f7;
    background: #e2e4ea;
    height: 40px;
    padding: 0px 16px;
    font-size: 12px;
    margin-left: 8px;
    color: #5b6577;
    cursor: pointer;
  }

  .ticket-item {
    margin: 10px 0;
    border-radius: 20px;
    background: #fff;
    padding: 10px;
    cursor: pointer;
    height: 115px;
  }
  .avater {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    font-size: 10px;
    color: #ffffff;
    background-image: url('/src/assets/svg/avater_bg_v4.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }
  .ticket-content {
    margin-top: 6px;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;

    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* 这里是超出几行省略 */
    overflow: hidden;
  }
  .ticket-title {
    font-size: 16px;
    font-weight: 600;
    color: #000;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .service-ticket-image {
    width: 70px;
    background: #000000d4;
    border-radius: 10px;
    object-fit: contain;
  }
}
