.card-name {
  color: #000000;
  font-size: 0.875rem;
  padding: 0 0.625rem;
  font-weight: 600;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.overview-left {
  width: 67%;
  display: flex;
  flex-direction: column;
}

.overview-left-bottom {
  display: flex;
  margin-top: 16px;
  margin-bottom: 12px;
}

.overview-right {
  flex: auto;
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.overview-1_left {
  height: 31.25rem;

  border-radius: 20px;
  border: 2px solid rgba(0, 0, 0, 0.04);
  background: rgba(255, 255, 255, 0.72);
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.24);
}

.noWattmate {
  background: url('@/assets/images/pic.jpg') no-repeat;
  background-size: cover;
}

.overview-right_top1 {
  display: flex;
  flex-direction: column;
}

.overview-location {
  position: relative;
  height: 15.125rem;
  border-radius: 20px;
  border: 2px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.24);
  background-image: url('@/assets/images/ditu.png');
  background-size: cover;
}

.plant-detail-active {
  position: relative;
  &::after {
    position: absolute;
    bottom: -4px;
    content: '';
    height: 3px;
    width: 100%;
    background: #000000;
  }
}

.plant-status {
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 10px;
  padding: 0 10px;
  position: absolute;
  width: 100%;

  .plant-status-name {
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.75rem;
  }
  .plant-status-desc {
    color: #808080;
    font-size: 0.875rem;
  }
  .plant-status-con {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 5rem;
    border-radius: 10px;
    border: 2px solid #ffffff82;
    background: rgba(246, 246, 246, 0.72);
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(40px);
  }
}
