.customer-list-title {
  color: #5b6577;
  font-size: 20px;
  font-weight: 500;
}

.customer-list {
  border-radius: 20px;
  background: #fff;
  padding: 12px 0 0 18px;
  width: 50%;
  margin: 0 10px;
}
.customer-company {
  border-radius: 20px;
  background: rgba(238, 239, 244, 0.8);
  padding: 12px 18px;
  width: 50%;
  margin: 0 10px;
  border: 1px solid #fff;
  display: flex;
  flex-direction: column;
}
.customer-item {
  display: flex;
  align-items: center;
  height: 70px;
  margin-right: 18px;
  border-radius: 12px;

  &:hover {
    background-color: #e2e4ea66;
  }

  &:last-child {
    .customer-item-info {
      border-bottom: 0;
    }
  }
}
.customer-item-activity {
  background-color: #e2e4ea;
}
.customer-item-info {
  display: flex;
  flex: auto;
  align-items: center;
  height: 70px;
  justify-content: space-between;
  border-bottom: 2px solid #e2e4ea;
  .company-name {
    .company-name-over {
      max-width: 220px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
.customer-info-activity {
  border-bottom: 0;
}
.customer-item-icon {
  margin-right: 30px;
}
.company-avator {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  min-width: 42px;
  width: 40px;
  margin: 10px;
  height: 40px;
  border-radius: 15px;
  border: 1px solid #fff;
  box-shadow: 0px 0px 1px 0px rgba(255, 255, 255, 0.5) inset;
}

.org-info {
  display: flex;
  align-items: center;
  height: 120px;
}
.org-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 16px;
}
.org-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  height: 60px;
  background: #ff8c00;
  border-radius: 20px;
  border: 1px solid #fff;
  box-shadow: 0px 0px 1px 0px rgba(255, 255, 255, 0.5) inset;

  color: #fff;
  font-size: 25px;
  font-weight: 600;
}
.org-name {
  color: #2c2d30;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 5px;
  width: 320px;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.org-code {
  color: #2c2d30;
  font-size: 16px;
  font-weight: 500;
}
.add-customer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 46px;
  margin-right: 18px;
  margin-bottom: 12px;
  border-radius: 20px;
  border: 1px solid #f4f5f7;
  background: #e2e4ea;
  cursor: pointer;
}
.copy-info {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 30px;
  border-radius: 20px;
  background: #077deb;
  margin: 10px auto;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
